<ListGrid dataSource="SYS_DESIGN_MX" autoFetchData="true" ID="baseListGrid" autoDraw="false" width="100%" height="100%">    <fields>        <ListGridField name="DESIGN_MX_COLUMN" width="100"/>        <ListGridField name="DESIGN_MX_TYPE" width="100"/>        <ListGridField name="DESIGN_MX_TITLE" width="100"/>        <ListGridField name="DESIGN_MX_LENGTH" width="100"/>        <ListGridField name="DESIGN_MX_WIDTH" width="100"/>        <ListGridField name="DESIGN_MX_PK" width="100"/>        <ListGridField name="DESIGN_MX_REQ" width="100"/>        <ListGridField name="DESIGN_MX_VIEW" width="100"/>        <ListGridField name="DESIGN_MX_PX" minWidth="200"/>    </fields>    <leaveScrollbarGap>false</leaveScrollbarGap>    <autoFitFieldWidths>true</autoFitFieldWidths>    <autoFitWidthApproach>DESCRIPTION</autoFitWidthApproach>    <canEdit>true</canEdit>    <editEvent>click</editEvent>    <editByCell>true</editByCell>    <modalEditing>true</modalEditing>	<listEndEditAction>next</listEndEditAction></ListGrid>

