<DynamicForm numCols="2" dataSource="SYS_DESIGN_MX" ID="baseFormEdit" autoDraw="false">	<fields>		<TextItem name="PK_DESIGN_MX">			<visible>false</visible>		</TextItem>		<TextItem name="DESIGN_MX_COLUMN" width="300">		</TextItem>		<SelectItem name="DESIGN_MX_TYPE" width="300">		</SelectItem>		<TextItem name="DESIGN_MX_TITLE" width="300">		</TextItem>		<TextItem name="DESIGN_MX_LENGTH" width="300">		</TextItem>		<TextItem name="DESIGN_MX_WIDTH" width="300">		</TextItem>		<CheckboxItem name="DESIGN_MX_PK">        </CheckboxItem>        <CheckboxItem name="DESIGN_MX_REQ">        </CheckboxItem>        <CheckboxItem name="DESIGN_MX_VIEW">        </CheckboxItem>        <TextItem name="DESIGN_MX_PX" width="300">		</TextItem>	</fields>	<titleWidth>120</titleWidth></DynamicForm>