
<ToolStripButton ID="butNew" autoDraw="false">
    <title>新增</title>
    <icon>icons/add.png</icon>
</ToolStripButton>
<ToolStripButton ID="btnSave" autoDraw="false">
	<title>保存</title>
	<icon>icons/accept.png</icon>
</ToolStripButton>
<ToolStripButton ID="butDel" autoDraw="false">
    <title>删除</title>
    <icon>icons/page_delete.png</icon>
</ToolStripButton>

<ToolStripButton ID="butEdit" autoDraw="false">
    <title>编辑</title>
    <icon>icons/page_edit.png</icon>
</ToolStripButton>
<ToolStripButton ID="butClose" autoDraw="false">
    <title>取消</title>
    <icon>icons/page_go.png</icon>
</ToolStripButton>
<ToolStripButton ID="butExp" autoDraw="false">
    <title>导出</title>
    <icon>icons/page_excel.png</icon>
</ToolStripButton>

<ToolStrip ID="ToolStrip0" autoDraw="false">
    <members>
        <Canvas ref="butNew"/>
		<Canvas ref="btnSave" />
    	<Canvas ref="butDel"/>
    	<Canvas ref="butEdit"/>
    	<Canvas ref="butClose"/>
    	<Canvas ref="butExp"/> 
    </members>
    <visibilityMode>multiple</visibilityMode>
    
</ToolStrip>


<HLayout ID="HLayout2" height="28" autoDraw="false">
    <members>
    	<Canvas ref="ToolStrip0"/>
    </members>
    
</HLayout>


<ListGrid dataSource="BEIYE_HT" autoFetchData="true" ID="baseListGrid" autoDraw="false" width ="100%" height="100%">
	<fields>
		<field 	name="HTDA_BM"  type="text"  width="15%"  title="合同编码"  > </field>
		<field 	name="HTDA_MC"  type="text"  width="15%"  title="合同名称" > </field>
		<field 	name="HTDA_LX"  type="text"  width="15%"  title="类型"  > </field>
		<field 	name="HTDA_FRGS"  type="text"  width="15%"  title="法人公司" > </field>
		<field 	name="HTDA_QZRQ" type="text" minWidth="20%"  title="起止日期"> </field>
<!-- 		<field 	name="HTDA_GYSBM" type="text" minWidth="20%"  title="供应商编码"> </field> -->
		<field 	name="HTDA_GYSMC" type="text" minWidth="20%"  title="供应商名称"> </field>
	</fields>
	<canEdit>false</canEdit>
	<autoFetchData>false</autoFetchData>
	<modalEditing>true</modalEditing>
	<listEndEditAction>next</listEndEditAction>
	<showFilterEditor>true</showFilterEditor>
</ListGrid>


<DynamicForm ID="HTForm" autoDraw="false" width="100%" dataSource="BEIYE_HT">
    <fields>
    	<TextItem  type="text"  name="HTDA_BM" width="240" title="合同编码" ></TextItem>
    	<TextItem  type="text"  name="HTDA_MC" width="240" title="合同名称"></TextItem>
		<SelectItem  type="text"  name="HTDA_LX" width="240" title="类型" ></SelectItem>
		<SelectItem  type="text"  name="HTDA_FRGS" width="240" title="法人公司" ></SelectItem>
		<DateItem  name="HTDA_QZRQ" width="240" title="起止日期" useTextField="true"></DateItem>
		<TextItem  type="text"  name="HTDA_GYSBM" width="240" title="供应商编码"  visible="false"></TextItem>
		<SelectItem  type="text"  name="HTDA_GYSMC" width="240" title="供应商名称" ></SelectItem>
	</fields>

</DynamicForm>


<TabSet ID="TabSet2"  autoDraw="false " title="编辑"  width ="400">
     <tabs>
        <Tab title="编辑">
            <pane ref="HTForm"/>
        </Tab>
    </tabs>
    <destroyPanes>false</destroyPanes>
</TabSet>


<HLayout ID="HLayout1" autoDraw="false">
    <members><Canvas ref="baseListGrid"/><Canvas ref="TabSet2"/>
    </members>
    
</HLayout>


<VLayout ID="VLayout2" autoDraw="false">
    <members><Canvas ref="HLayout2"/><Canvas ref="HLayout1"/>
    </members>
    
</VLayout>


<DataView ID="DataView0" width="100%" height="100%" overflow="hidden" autoDraw="flase">
    <members><Canvas ref="VLayout2"/>
    </members>
    <modulesDir>modules/</modulesDir>
    <minMemberSize>18</minMemberSize>
</DataView>

