
<ToolStripButton ID="butNew" autoDraw="false">
    <title>新增</title>
    <icon>icons/add.png</icon>
</ToolStripButton>
<ToolStripButton ID="btnSave" autoDraw="false">
	<title>保存</title>
	<icon>icons/accept.png</icon>
</ToolStripButton>
<ToolStripButton ID="butDel" autoDraw="false">
    <title>删除</title>
    <icon>icons/page_delete.png</icon>
</ToolStripButton>

<ToolStripButton ID="butEdit" autoDraw="false">
	<title>编辑</title>
	<icon>icons/page_edit.png</icon>
</ToolStripButton>
<ToolStripButton ID="butClose" autoDraw="false">
    <title>取消</title>
    <icon>icons/page_go.png</icon>
</ToolStripButton>
<ToolStripButton ID="butExp" autoDraw="false">
    <title>导出</title>
    <icon>icons/page_excel.png</icon>
</ToolStripButton>

<ToolStrip ID="ToolStrip0" autoDraw="false">
    <members>
        <Canvas ref="butNew"/>
		<Canvas ref="btnSave" />
    	<Canvas ref="butDel"/>
    	<Canvas ref="butEdit"/>
    	<Canvas ref="butClose"/>
    	<Canvas ref="butExp"/>
    </members>
    <visibilityMode>multiple</visibilityMode>
    
</ToolStrip>


<HLayout ID="HLayout2" height="28" autoDraw="false">
    <members>
    	<Canvas ref="ToolStrip0"/>
    </members>
    
</HLayout>


<ListGrid dataSource="BEIYE_QY" autoFetchData="true" ID="baseListGrid" autoDraw="false" width ="100%" height="100%">
	<fields>
		<field 	name="QY_BM"  type="text"  width="20%"  title="区域编号"  > </field>
		<field 	name="QY_MC"  type="text"  width="20%"  title="区域名称" > </field>
		<field 	name="QY_TY"  type="text" width="20%"  title="是否停用" > </field>
		<field 	name="QY_BZ" type="text" minWidth="40%"  title="备注"> </field>
	</fields>
	<canEdit>false</canEdit>
	<autoFetchData>false</autoFetchData>
	<modalEditing>true</modalEditing>
	<listEndEditAction>next</listEndEditAction>
	<showFilterEditor>true</showFilterEditor>
</ListGrid>


<DynamicForm ID="QYForm" autoDraw="false" width="100%" dataSource="BEIYE_QY">
    <fields>
		<TextItem  type="text"  name="QY_BM" width="200" title="区域编号" required="true"></TextItem>
		<TextItem  type="text"  name="QY_MC" width="200" title="区域名称" required="true"></TextItem>
		<SelectItem type="text" name="QY_TY" title="是否停用" width="200"  >
		</SelectItem>
		<TextAreaItem type="text" name="QY_BZ" title="备注" width="300"
			colSpan="3">
			<length>255</length>
		</TextAreaItem>
	</fields>

</DynamicForm>


<TabSet ID="TabSet2"  autoDraw="false " title="编辑"  width ="400">
     <tabs>
        <Tab title="编辑">
            <pane ref="QYForm"/>
        </Tab>
    </tabs>
    <destroyPanes>false</destroyPanes>
</TabSet>


<HLayout ID="HLayout1" autoDraw="false">
    <members><Canvas ref="baseListGrid"/><Canvas ref="TabSet2"/>
    </members>
    
</HLayout>


<VLayout ID="VLayout2" autoDraw="false">
    <members><Canvas ref="HLayout2"/><Canvas ref="HLayout1"/>
    </members>
    
</VLayout>


<DataView ID="DataView0" width="100%" height="100%" overflow="hidden" autoDraw="flase">
    <members><Canvas ref="VLayout2"/>
    </members>
    <modulesDir>modules/</modulesDir>
    <minMemberSize>18</minMemberSize>
</DataView>

