<DynamicForm numCols="2" dataSource="BEIYE_CB" ID="baseFormEdit" autoDraw="false">
	<fields>
		<TextItem name="PK_CB" width="300" >
			<visible>false</visible>
		</TextItem>
		<TextItem name="CB_GS" width="300" ></TextItem>
		<TextItem name="CB_QY" width="300" ></TextItem>
		<TextItem name="CB_XM" width="300" ></TextItem>
		<TextItem name="CB_LX" width="300" ></TextItem>
		<TextItem name="CB_KPRQ" width="300" ></TextItem>
		<TextItem name="CB_FPH" width="300" ></TextItem>
		<TextItem name="CB_GYSBM" width="300" ></TextItem>
		<TextItem name="CB_GYSMC" width="300" ></TextItem>
		<TextItem name="CB_FHDW" width="300" ></TextItem>
		<TextItem name="CB_HSCB" width="300" ></TextItem>
		<TextItem name="CB_BHSCB" width="300" ></TextItem>
		<TextItem name="CB_JXS" width="300" ></TextItem>
		<TextItem name="CB_NY" width="300" ></TextItem>
		<TextItem name="CB_SYKM" width="300" ></TextItem>
		<TextItem name="CB_KK" width="300" ></TextItem>
		<TextItem name="CB_BZ" width="300" ></TextItem>
		<TextItem name="CB_SFKP" width="300" ></TextItem>
		<TextItem name="CB_RZSJ" width="300" ></TextItem>
		<TextItem name="CB_GXNY" width="300" ></TextItem>
	</fields>
	<titleWidth>120</titleWidth>
</DynamicForm>