<DataSource dbName="SQLServer"	tableName="BMS_KPXX"	ID="BMS_KPXX"	serverType="sql">
	<fields>
		<field 	name="KPXX_ID" title="主键" type="sequence" length="100" hidden="true" primaryKey="true" > </field>
		<field 	name="KPXX_FRGS" title="法人公司" type="text" length="200" > </field>
		<field 	name="KPXX_GLGS" title="关联公司" type="text" length="100" > </field>
		<field 	name="KPXX_QY" title="区域" type="text" length="100" > </field>
		<field 	name="KPXX_XM" title="项目简称" type="text" length="100" > </field>
		<field 	name="KPXX_NY" title="收入月份" type="text" length="100" > </field>
		<field 	name="KPXX_KPTT" title="开票抬头" type="text" > </field>
		<field 	name="KPXX_YJKM" title="一级科目" type="text" > </field>
		<field 	name="KPXX_FYKM" title="费用科目" type="text" > </field>
		<field 	name="KPXX_XTSR" title="系统收入" type="text" > </field>
		<field 	name="KPXX_KPSR" title="开票收入" type="text" length="100" >	</field>
		<field 	name="KPXX_BZ" title="标识" type="text" length="100" >	</field>
		<field 	name="WHR" title="维护人" type="text" length="100" hidden="true" > </field>
		<field 	name="WHRID" title="维护人ID" type="text" length="100" hidden="true" > </field>
		<field 	name="WHSJ" title="维护时间" type="date" hidden="true" > </field>
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<tableClause>BMS_KPXX, BEIYE_XM, BEIYE_QY, BEIYE_SYB</tableClause>
			<whereClause><![CDATA[ 
			BMS_KPXX.KPXX_XM=BEIYE_XM.XM_MC and BEIYE_XM.XM_QYBM=BEIYE_QY.QY_BM and BEIYE_XM.XM_SYBBM=BEIYE_SYB.SYB_BM
			and ($session.curUserDataRight='ALL' 
				or ($session.curUserDataRight='QY' and charindex(' '+BEIYE_QY.QY_MC+',',' '+$session.curUserRightContent+',')>0)
				or ($session.curUserDataRight='SYB' and charindex(' '+BEIYE_SYB.SYB_MC+',',' '+$session.curUserRightContent+',')>0)
				or ($session.curUserDataRight='XM' and charindex(' '+BEIYE_XM.XM_MC+',',' '+$session.curUserRightContent+',')>0)
				or $session.usrid=WHRID 
				or $session.usrid='supervisor')
			and $defaultWhereClause ]]> </whereClause>
			<orderClause>KPXX_NY desc</orderClause> 
		</operationBinding>
		<operationBinding operationType="add">
			<values fieldName="KPXX_BZ" value="人工维护" />
		</operationBinding>
    </operationBindings>
</DataSource>