<DataSource dbName="SQLServer"	tableName="BMS_CBTZ"	ID="BMS_CBTZ"	serverType="sql">
	<fields>
		<field 	name="PK_CBTZ" title="主键" type="text" length="100" hidden="true" guid="true" primaryKey="true" > </field>
		<field 	name="CBTZ_XM" title="项目" type="text" length="200" required="true" 
			optionDataSource="BEIYE_XM" displayField="XM_MC" valueField="XM_MC" optionOperationId="USER_XM"> </field>
		<field 	name="CBTZ_CKMC" title="仓库名称" type="text" length="200" required="true" > </field>
		<field 	name="CBTZ_FYLX" title="费用科目" type="text" length="100">
			<valueMap>
				<value>租金</value>
				<value>物业费</value>
				<value>水电费</value>
				<value>装卸费</value>
				<value>分拣理货费</value>
				<value>贴标费</value>
				<value>包装费</value>
				<value>扫码费</value>
				<value>喷码费</value>
				<value>翻托费</value>
				<value>打托费</value>
				<value>清点费</value>
				<value>清洁费</value>
				<value>订单处理费</value>
				<value>异常赔付费</value>
				<value>其他费</value>
			</valueMap>
		</field>
		<field 	name="CBTZ_HSJE" title="含税金额" type="text" > </field>
		<field 	name="CBTZ_BHSJE" title="不含税金额" type="text" > </field>
		<field 	name="CBTZ_NY" title="年月" type="text" length="100" required="true" > </field>
		<field 	name="CBTZ_BZ" title="备注" type="text" > </field>
		<field 	name="WHRID" title="维护人ID" type="text" length="100" hidden="true" > </field>
		<field 	name="WHR" title="维护人" type="text" length="100" hidden="true" > </field>
		<field 	name="WHSJ" title="维护时间" type="date" hidden="true" > </field>
		<field 	name="CBTZ_DEF1" title="扩展属性1" type="text" > </field>
		<field 	name="CBTZ_DEF2" title="扩展属性2" type="text" > </field>
		<field 	name="CBTZ_DEF3" title="扩展属性3" type="text" > </field>
		<field 	name="CBTZ_DEF4" title="扩展属性4" type="text" > </field>
		<field 	name="CBTZ_DEF5" title="扩展属性5" type="text" > </field>
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<tableClause>BMS_CBTZ</tableClause>
		</operationBinding>
 </operationBindings>
</DataSource>