<DataSource dbName="SQLServer"	tableName="BMS_ZXLWF"	ID="BMS_ZXLWF"	serverType="sql">
	<fields>
		<field 	name="PK_ZXLWF" title="主键" type="text" length="100" hidden="true" guid="true" primaryKey="true" > </field>
		<field 	name="ZXLWF_NY" title="年月" type="text" length="100" required="true" > </field>
		<field 	name="ZXLWF_CZGS" title="出账公司" type="text" length="100" required="true"> </field>
		<field 	name="ZXLWF_GYS" title="供应商" type="text" length="100" required="true"> </field>
		<field 	name="ZXLWF_CK" title="仓库" type="text" length="100" required="true"> </field>
		<field 	name="ZXLWF_GZDD" title="仓库地点" type="text" length="100" > </field>
		<field 	name="ZXLWF_SYB" title="事业部" type="text" length="100" > </field>
		<field 	name="ZXLWF_QY" title="区域" type="text" length="100" > </field>
		<field 	name="ZXLWF_XM" title="项目" type="text" length="100" required="true" 
			optionDataSource="BEIYE_XM" displayField="XM_MC" valueField="XM_MC" optionOperationId="USER_XM"> </field>
		<field 	name="ZXLWF_YWLX" title="业务类型" type="text" length="100" required="true"> </field>
		<field 	name="ZXLWF_FYLX" title="费用类型" type="text" length="100" required="true"> </field>
		<field 	name="ZXLWF_FWNR" title="费用明细" type="text" length="100" > </field>
		<field 	name="ZXLWF_GZL" title="工作量" type="text" > </field>
		<field 	name="ZXLWF_DW" title="单位" type="text" length="100" > </field>
		<field 	name="ZXLWF_DJ" title="单价" type="text" > </field>
		<field 	name="ZXLWF_SJSYRS" title="实际使用人数" type="text" > </field>
		<field 	name="ZXLWF_SJGZSC" title="实际工作时长" type="text" > </field>
		<field 	name="ZXLWF_QTFY" title="其他费用" type="text" > </field>
		<field 	name="ZXLWF_HSJE" title="含税金额" type="text" > </field>
		<field 	name="ZXLWF_FPLX" title="发票类型" type="text" length="100" required="true"> </field>
		<field 	name="ZXLWF_SL" title="税率" type="text" > </field>
		<field 	name="ZXLWF_BHSJE" title="不含税金额" type="text" > </field>
		<field 	name="ZXLWF_GW" title="岗位" type="text" length="100" > </field>
		<field 	name="ZXLWF_DEF1" title="扩展属性1" type="text" length="100" > </field>
		<field 	name="ZXLWF_DEF2" title="扩展属性2" type="text" length="100" > </field>
		<field 	name="ZXLWF_DEF3" title="扩展属性3" type="text" length="100" > </field>
		<field 	name="ZXLWF_DEF4" title="扩展属性4" type="text" length="100" > </field>
		<field 	name="ZXLWF_DEF5" title="扩展属性5" type="text" length="100" > </field>
		<field 	name="ZXLWF_BZ" title="备注" type="text" length="300" > </field>
		<field 	name="WHR" title="维护人" type="text" length="100" hidden="true" > </field>
		<field 	name="WHRID" title="维护人编码" type="text" length="100" hidden="true" > </field>
		<field 	name="WHSJ" title="维护时间" type="date" hidden="true" > </field>
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<whereClause><![CDATA[ $defaultWhereClause ]]> </whereClause> 
		</operationBinding>
 </operationBindings>
</DataSource>