<DataSource dbName="SQLServer"	tableName="BMS_KQMJ"	ID="BMS_KQMJ"	serverType="sql">
	<fields>
		<field 	name="PK_KQMJ" title="主键" type="text" length="100" hidden="true" guid="true" primaryKey="true" > </field>
		<field 	name="KQMJ_TBR" title="提报人" type="text" > </field>
		<field 	name="KQMJ_CZGS" title="出账公司" type="text" > </field>
		<field 	name="KQMJ_ZCK" title="子仓库" type="text" > </field>
		<field 	name="KQMJ_CKMC" title="仓库名称" type="text" required="true" > </field>
		<field 	name="KQMJ_GYS" title="供应商" type="text" > </field>
		<field 	name="KQMJ_SYSX" title="使用属性" type="text" > 
			<valueMap>
				<value>办公</value>
				<value>仓库</value>
			</valueMap>
		</field>
		<field 	name="KQMJ_KQ" title="仓储库区" type="text" required="true" > </field>
		<field 	name="KQMJ_KWS" title="库位数" type="text" required="true" > </field>
		<field 	name="KQMJ_MJ" title="面积" type="text"  required="true"> </field>
		<field 	name="KQMJ_NY" title="年月" type="text"  required="true"> </field>
		<field 	name="KQMJ_BZ" title="备注" type="text" > </field>
		<field 	name="WHRID" title="维护人ID" type="text" length="100" hidden="true" > </field>
		<field 	name="WHR" title="维护人" type="text" length="100" hidden="true" > </field>
		<field 	name="WHSJ" title="维护时间" type="date" hidden="true" > </field>
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<tableClause>BMS_KQMJ</tableClause>
			<orderClause>KQMJ_NY desc</orderClause>
		</operationBinding>
 </operationBindings>
</DataSource>