<DataSource dbName="SQLServer"	tableName="BMS_XMZY"	ID="BMS_XMZY"	serverType="sql">
	<fields>
		<field 	name="PK_XMZY" title="主键" type="text" length="100" hidden="true" guid="true" primaryKey="true" > </field>
		<field 	name="XMZY_TBR" title="提报人" type="text" > </field>
		<field 	name="XMZY_CZGS" title="出账公司" type="text" > </field>
		<field 	name="XMZY_ZCK" title="子仓库" type="text" > </field>
		<field 	name="XMZY_CKMC" title="仓库名称" type="text" required="true" > </field>
		<field 	name="XMZY_GYS" title="供应商" type="text" > </field>
		<field 	name="XMZY_CKSX" title="仓库属性" type="text" required="true">
			<valueMap>
				<value>办公</value>
				<value>平面仓</value>
				<value>立体仓</value>
			</valueMap>
		</field>
		<field 	name="XMZY_SYSX" title="使用属性" type="text" >
			<valueMap>
				<value>办公</value>
				<value>仓库</value>
			</valueMap>
		</field>
		<field 	name="XMZY_KQ" title="仓储库区" type="text" required="true" > </field>
		<field 	name="XMZY_ZT" title="状态" type="text" >
			<valueMap>
				<value>在用</value>
				<value>空仓</value>
			</valueMap>
		</field>
		<field 	name="XMZY_QY" title="区域" type="text" > </field>
		<field 	name="XMZY_XM" title="项目" type="text" required="true" 
			optionDataSource="BEIYE_XM" displayField="XM_MC" valueField="XM_MC" optionOperationId="USER_XM"> </field>
		<field 	name="XMZY_KWS" title="库位数" type="text" required="true" > </field>
		<field 	name="XMZY_MJ" title="面积" type="text"  required="true"> </field>
		<field 	name="XMZY_NY" title="年月" type="text"  required="true"> </field>
		<field 	name="XMZY_BZ" title="备注" type="text" > </field>
		<field 	name="WHRID" title="维护人ID" type="text" length="100" hidden="true" > </field>
		<field 	name="WHR" title="维护人" type="text" length="100" hidden="true" > </field>
		<field 	name="WHSJ" title="维护时间" type="date" hidden="true" > </field>
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<tableClause>BMS_XMZY</tableClause>
			<orderClause>XMZY_NY desc</orderClause>
		</operationBinding>
 </operationBindings>
</DataSource>