<DataSource dbName="SQLServer"	tableName="BMS_TBF"	ID="BMS_TBF"	serverType="sql">
	<fields>
		<field 	name="PK_TBF" title="主键" type="text" length="100" hidden="true" guid="true" primaryKey="true" > </field>
		<field 	name="TBF_KH" title="客户" type="text" length="200" required="true" isXM="true" 
			optionDataSource="BEIYE_XM" displayField="XM_MC" valueField="XM_MC" optionOperationId="USER_XM"> </field>
		<field 	name="TBF_QYCK" title="区域仓库" type="text" length="100" > </field>
		<field 	name="TBF_SJ" title="时间" type="text" length="100" > </field>
		<field 	name="TBF_DDH" title="订单号" type="text" length="100" required="true"> </field>
		<field 	name="TBF_DDLX" title="订单类型" type="text" length="100" > </field>
		<field 	name="TBF_SL" title="数量" type="text" > </field>
		<field 	name="TBF_TP" title="托盘" type="text" > </field>
		<field 	name="TBF_DJ" title="单价" type="SNumber" > </field>
		<field 	name="TBF_TBFY" title="贴标费用" type="SNumber" > </field>
		<field 	name="TBF_SCHBS" title="标识" type="text" length="100" >
			<valueMap>
				<value>入仓</value>
				<value>出仓</value>
			</valueMap>
		</field>
		<field 	name="TBF_NY" title="更新年月" type="text" length="100" required="true" isNY="true" > </field>
		<field 	name="TBF_NYR" title="年月日" type="date" length="100" required="true" isNY="true" > </field>
		<field 	name="WHRID" title="维护人ID" type="text" length="100" hidden="true" > </field>
		<field 	name="WHR" title="维护人" type="text" length="100" hidden="true" > </field>
		<field 	name="WHSJ" title="维护时间" type="date" hidden="true" > </field>
		<field 	name="TBF_DEF1" title="扩展属性1" type="text" > </field>
		<field 	name="TBF_DEF2" title="扩展属性2" type="text" > </field>
		<field 	name="TBF_DEF3" title="扩展属性3" type="text" > </field>
		<field 	name="TBF_DEF4" title="扩展属性4" type="text" > </field>
		<field 	name="TBF_DEF5" title="扩展属性5" type="text" > </field>
		<field 	name="TBF_KP" title="是否开票" type="text" > </field>
	</fields>
	<serverObject className="com.shr.server.bms.SRServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<tableClause>BMS_TBF, BEIYE_XM, BEIYE_QY, BEIYE_SYB</tableClause>
			<whereClause><![CDATA[ 
			BMS_TBF.TBF_KH=BEIYE_XM.XM_MC and BEIYE_XM.XM_QYBM=BEIYE_QY.QY_BM and BEIYE_XM.XM_SYBBM=BEIYE_SYB.SYB_BM
			and ($session.curUserDataRight='ALL' 
				or ($session.curUserDataRight='QY' and charindex(' '+BEIYE_QY.QY_MC+',',' '+$session.curUserRightContent+',')>0)
				or ($session.curUserDataRight='SYB' and charindex(' '+BEIYE_SYB.SYB_MC+',',' '+$session.curUserRightContent+',')>0)
				or ($session.curUserDataRight='XM' and charindex(' '+BEIYE_XM.XM_MC+',',' '+$session.curUserRightContent+',')>0)
				or $session.usrid=WHRID 
				or $session.usrid='supervisor')
			and $defaultWhereClause ]]> </whereClause>
			<orderClause>TBF_NY desc</orderClause>
		</operationBinding>
 </operationBindings>
</DataSource>