
<ToolStripButton ID="btnSave" autoDraw="false">
	<title>保存</title>
	<icon>icons/accept.png</icon>
</ToolStripButton>
<ToolStripButton ID="butEdit" autoDraw="false">
    <title>编辑</title>
    <icon>icons/page_edit.png</icon>
</ToolStripButton>
<ToolStripButton ID="butClose" autoDraw="false">
    <title>取消</title>
    <icon>icons/page_go.png</icon>
</ToolStripButton>
<ToolStripButton ID="butExp" autoDraw="false">
    <title>导出</title>
    <icon>icons/page_excel.png</icon>
</ToolStripButton>

<ToolStrip ID="ToolStrip0" autoDraw="false">
    <members>
		<!-- <Canvas ref="btnSave" />
    	<Canvas ref="butEdit"/>
    	<Canvas ref="butClose"/> -->
    	<Canvas ref="butExp"/>
    </members>
    <visibilityMode>multiple</visibilityMode>
    
</ToolStrip>


<HLayout ID="HLayout2" height="28" autoDraw="false">
    <members>
    	<Canvas ref="ToolStrip0"/>
    </members>
     
</HLayout>


<ListGrid dataSource="WBMS_HWXX" autoFetchData="true" ID="baseListGrid" autoDraw="false" width ="100%" height="100%">
	<fields>
		<field 	name="location_id" type="text" minWidth="20%"  title="货位编码"> </field>
		<field 	name="zone" type="text" minWidth="20%"  title="货位编码"> </field>
		<field 	name="description" type="text" minWidth="20%"  title="货位名称"> </field>
		<field 	name="wh_id"  type="text"  width="20%"  title="所属库区" > </field>
		<field 	name="source_type"  type="text" width="20%"  title="来源" > </field>
	</fields>
	<canEdit>false</canEdit>
	<autoFetchData>false</autoFetchData>
	<modalEditing>true</modalEditing>
	<listEndEditAction>next</listEndEditAction>
	<showFilterEditor>true</showFilterEditor>
</ListGrid>


<DynamicForm ID="HWXXForm" autoDraw="false" width="100%" dataSource="WBMS_HWXX">
    <fields>
		<TextItem  type="text"  name="location_id" width="250" title="货位编码" required="true"></TextItem>
		<TextItem  type="text"  name="zone" width="250" title="库区编码" required="true"></TextItem>
		<TextItem  type="text"  name="description" width="250" title="库区名称" required="true"></TextItem>
		<SelectItem  type="text"  name="wh_id" width="250" title="仓库" required="true"></SelectItem>
		<TextItem  type="text"  name="source_type" width="250" title="来源" required="true"></TextItem>
	</fields>

</DynamicForm>

<TabSet ID="TabSet2"  autoDraw="false " title="编辑"  width ="400">
     <tabs>
        <Tab id = "oper" title="编辑">
            <pane ref="HWXXForm"/>
        </Tab>
    </tabs>
    <destroyPanes>false</destroyPanes>
</TabSet>


<HLayout ID="HLayout1" autoDraw="false">
    <members><Canvas ref="baseListGrid"/><Canvas ref="TabSet2"/>
    </members>
    
</HLayout>


<VLayout ID="VLayout2" autoDraw="false">
    <members><Canvas ref="HLayout2"/><Canvas ref="HLayout1"/>
    </members>
    
</VLayout>


<DataView ID="DataView0" width="100%" height="100%" overflow="hidden" autoDraw="flase">
    <members><Canvas ref="VLayout2"/>
    </members>
    <modulesDir>modules/</modulesDir>
    <minMemberSize>18</minMemberSize>
</DataView>

