<DataSource dbName="SQLServer"	tableName="BEIYE_CB"	ID="BEIYE_CB"	serverType="sql">
	<fields>
		<field 	name="PK_CB" title="主键" type="text" length="100" hidden="true" guid="true" primaryKey="true" > </field>
		<field 	name="CB_GS" title="公司" type="text" length="200" > </field>
		<field 	name="CB_QY" title="区域" type="text" length="100" > </field>
		<field 	name="CB_XM" title="项目" type="text" length="100" required="true" > </field>
		<field 	name="CB_LX" title="类型" type="text" length="100" > </field>
		<field 	name="CB_KPRQ" title="开票日期" type="text" length="100" > </field>
		<field 	name="CB_FPH" title="发票号" type="text" length="200" > </field>
		<field 	name="CB_GYSBM" title="供应商编码" type="text" length="100" > </field>
		<field 	name="CB_GYSMC" title="供应商名称" type="text" length="200" > </field>
		<field 	name="CB_FHDW" title="发货单位" type="text" length="200" > </field>
		<field 	name="CB_HSCB" title="含税成本" type="float" > </field>
		<field 	name="CB_BHSCB" title="不含税成本 " type="float" > </field>
		<field 	name="CB_JXS" title="进项税 " type="float" > </field>
		<field 	name="CB_NY" title="年月" type="text" length="100" required="true" > </field>
		<field 	name="CB_SYKM" title="损益科目" type="text" length="100" > </field>
		<field 	name="CB_KK" title="扣款 " type="float" > </field>
		<field 	name="CB_BZ" title="备注" type="text" length="300" > </field>
		<field 	name="CB_SFKP" title="是否开票" type="text" length="100" > </field>
		<field 	name="CB_RZSJ" title="认证时间" type="text" length="100" > </field>
		<field 	name="CB_GXNY" title="更新年月" type="text" length="100" required="true" > </field>
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<tableClause>BEIYE_CB, BEIYE_XM, BEIYE_QY, BEIYE_SYB</tableClause>
			<whereClause><![CDATA[ 
			BEIYE_CB.CB_XM=BEIYE_XM.XM_MC and BEIYE_XM.XM_QYBM=BEIYE_QY.QY_BM and BEIYE_XM.XM_SYBBM=BEIYE_SYB.SYB_BM
			and ($session.curUserDataRight='ALL' 
				or ($session.curUserDataRight='QY' and charindex(' '+BEIYE_QY.QY_MC+',',' '+$session.curUserRightContent+',')>0)
				or ($session.curUserDataRight='SYB' and charindex(' '+BEIYE_SYB.SYB_MC+',',' '+$session.curUserRightContent+',')>0)
				or ($session.curUserDataRight='XM' and charindex(' '+BEIYE_XM.XM_MC+',',' '+$session.curUserRightContent+',')>0)
				or $session.usrid=WHRID 
				or $session.usrid='supervisor')
			and $defaultWhereClause ]]> </whereClause>
			<orderClause>CB_GXNY desc, CB_NY</orderClause>   
		</operationBinding>
 </operationBindings>
</DataSource>