<DataSource dbName="SQLServer"	tableName="V_CK_HZ_SP"	ID="WBMS_GOODS"	serverType="sql">
	<fields>
		<field 	name="item_number" title="商品编码" type="text" length="100" required="true" > </field>
		<field 	name="description" title="商品描述" type="text" length="100" required="true"> </field>
		<field 	name="uom" title="基本单位" type="text" length="100" required="true"> </field>
		<field 	name="wh_id" title="仓库号" type="text" length="100" required="true"> </field>
		<field 	name="class_id" title="商品类别" type="text" length="100" > </field>
		<field 	name="unit_weight" title="单位重量" type="text" length="100" > </field>
		<field 	name="unit_volume" title="单件体积" type="text" length="100" > </field>
		<field 	name="shelf_life" title="效期天数" type="text" length="100" > </field>
		<field 	name="std_qty_uom" title="商品规格" type="text" length="100" > </field>
		<field 	name="source_type" title="来源类型" type="text" length="100" > </field>
		<field 	name="client_code" title="货主编码" type="text" length="100" > </field>
		<field 	name="ck_name" title="仓库描述" type="text" length="100"> </field>
		<field 	name="hz_name" title="货主描述" type="text" length="100"> </field>
	
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" >
			<whereClause><![CDATA[$defaultWhereClause ]]> </whereClause>
		</operationBinding>
 </operationBindings>
</DataSource>
