<DataSource dbName="SQLServer"	tableName="WBMS_CKDDXX_B"	ID="WBMS_CKDDXX_B"	serverType="sql">
	<fields>
		<field 	name="pk_ckddxx_b" title="主键(出库订单明细子表)" type="text" length="64" guid="true" primaryKey="true"  > </field>
		<field 	name="pk_ckddxx_h" title="表头主键" type="text" length="64" required="true" > </field>
		<field 	name="order_number" title="订单号" type="text" length="100" required="true"> </field>
		<field 	name="line_number" title="订单行号" type="text" length="100" required="true"> </field>
		<field 	name="item_number" title="商品编码" type="text" length="100" required="true"> </field>
		<field 	name="wh_id" title="仓库号" type="text" length="100" > </field>
		<field 	name="qty" title="出库数量" type="text" length="100" > </field>
		<field 	name="cancel_flag" title="行取消标记，N-未取消  Y-已取消" type="text" length="20" > 
		<valueMap>
				<value ID="Y">已取消</value>
				<value ID="N">未取消</value>
			</valueMap>
		</field>
		<field 	name="lot_number" title="指定出库批次号" type="text" length="100" > </field>
		<field 	name="zone" title="指定出库库区" type="text" length="100" > </field>
		<field 	name="pick_location" title="指定出库库位" type="text" length="100" > </field>
		<field 	name="storage_type" title="指定出库库存状态" type="int" length="100" > </field>
		
		<field 	name="md5" title="加密码" type="text" length="100" > </field>
		<field 	name="source_type" title="来源" type="text" length="100" > </field>
	
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<whereClause><![CDATA[ $defaultWhereClause ]]> </whereClause> 
		</operationBinding>
 </operationBindings>
</DataSource>
