<DataSource dbName="SQLServer"	tableName="WBMS_RKDDSJ_B_ED"	ID="WBMS_RKDDSJ_B_ED"	serverType="sql">
	<fields>
		<field 	name="pk_rkddsj_b" title="主键(入库订单明细子表)" type="text" length="64" guid="true" primaryKey="true"  > </field>
		<field 	name="pk_rkddsj_h" title="表头主键" type="text" length="64" required="true" > </field>
		<field 	name="po_number" title="订单号" type="text" length="100" required="true"> </field>
		<field 	name="line_number" title="订单行号" type="text" length="100" required="true"> </field>
		<field 	name="item_number" title="商品编码" type="text" length="100" required="true"> </field>
		<field 	name="wh_id" title="仓库号" type="text" length="100" > </field>
		<field 	name="qty" title="实收数量" type="text" length="100" > </field>
		<field 	name="lot_number" title="批次号" type="text" length="100" > </field>
		<field 	name="md5" title="加密码" type="text" length="100" > </field>
		<field 	name="source_type" title="来源" type="text" length="100" > </field>
			
		<field 	name="location_id" title="货位" type="text" length="100" > </field>
		<field 	name="hu_id" title="托盘" type="text" length="100" > </field>
		<field 	name="material_track_number" title="物料明细跟踪号" type="text" length="100" > </field>
	
	</fields>
	<serverObject className="com.shr.server.BaseServerDMI"	methodName="doOperation" />
	<operationBindings>
		<operationBinding operationType="fetch" > 
			<whereClause><![CDATA[ $defaultWhereClause ]]> </whereClause> 
		</operationBinding>
 </operationBindings>
</DataSource>
