<ListGrid dataSource="BMS_ZXF" autoFetchData="true" ID="baseListGrid" autoDraw="false" width="100%" height="100%">
	<fields>
		<field 	name="ZXF_NY" width="100" > </field>
		<field 	name="ZXF_NYR" width="100" > </field>
		<field 	name="ZXF_KH" width="200" > </field>
		<field 	name="ZXF_QYCK" width="120" > </field>
		<field 	name="ZXF_SJ" width="100" > </field>
		<field 	name="ZXF_DDH" width="100" > </field>
		<field 	name="ZXF_DDLX" width="100" > </field>
		<field 	name="ZXF_SL" width="100" type="SNumber"> </field>
		<field 	name="ZXF_TP" width="100" type="SNumber"> </field>
		<field 	name="ZXF_TJ" width="100" type="SNumber"> </field>
		<field 	name="ZXF_ZL" width="100" type="SNumber"> </field>
		<field 	name="ZXF_DJ" width="100" > </field>
		<field 	name="ZXF_ZXFY" width="120" type="SNumber"> </field>
		<field 	name="ZXF_SCHBS" width="100" > </field>
		<field 	name="ZXF_DEF1" width="100" > </field>
		<field 	name="ZXF_DEF2" width="100" > </field>
		<field 	name="ZXF_DEF3" width="100" > </field>
		<field 	name="ZXF_DEF4" width="100" > </field>
		<field 	name="ZXF_DEF5" width="100" > </field>
		<field 	name="ZXF_KP" width="100" > </field>
	</fields>
	<leaveScrollbarGap>false</leaveScrollbarGap>
	<autoFitFieldWidths>true</autoFitFieldWidths>
	<showFilterEditor>true</showFilterEditor>
	<showGridSummary>true</showGridSummary>
	<showAllRecords>false</showAllRecords>
	<showGroupSummary>true</showGroupSummary>
	<showGroupSummaryInHeader>true</showGroupSummaryInHeader>
</ListGrid>