<ListGrid dataSource="BMS_GLF" autoFetchData="true" ID="baseListGrid" autoDraw="false" width="100%" height="100%">
	<fields>
	    <field 	name="GLF_NY" width="120" > </field>
	    <field 	name="GLF_NYR" width="120" > </field>
		<field 	name="GLF_XM" width="120" > </field>
		<field 	name="GLF_CP" width="150" > </field>
		<field 	name="GLF_CFCK" width="100" > </field>
		<field 	name="GLF_QCKC" width="100" > </field>
		<field 	name="GLF_RKRQ" width="100" > </field>
		<field 	name="GLF_RKSL" width="100" type="SNumber"> </field>
		<field 	name="GLF_CKRQ" width="100" > </field>
		<field 	name="GLF_CKSL" width="100" type="SNumber"> </field>
		<field 	name="GLF_DRJC" width="100" type="SNumber"> </field>
		<field 	name="GLF_CCDJ" width="100" > </field>
		<field 	name="GLF_GLFY" width="100" type="SNumber"> </field>
		<field 	name="GLF_BZ" width="250" > </field>
		<field 	name="GLF_DEF1" width="100" > </field>
		<field 	name="GLF_DEF2" width="100" > </field>
		<field 	name="GLF_DEF3" width="100" > </field>
		<field 	name="GLF_DEF4" width="100" > </field>
		<field 	name="GLF_DEF5" width="100" > </field>
		<field 	name="GLF_KP" width="100" > </field>
	</fields>
	<leaveScrollbarGap>false</leaveScrollbarGap>
	<autoFitFieldWidths>true</autoFitFieldWidths>
	<showFilterEditor>true</showFilterEditor>
	<showGridSummary>true</showGridSummary>
	<showAllRecords>false</showAllRecords>
	<showGroupSummary>true</showGroupSummary>
	<showGroupSummaryInHeader>true</showGroupSummaryInHeader>
</ListGrid>