<ListGrid dataSource="BMS_KPXX" autoFetchData="true" ID="baseListGrid" autoDraw="false" width="100%" height="100%">
	<fields>
		<field 	name="KPXX_FRGS" width="80" > </field>
		<field 	name="KPXX_GLGS" width="80" > </field>
		<field 	name="KPXX_QY" width="80" > </field>
		<field 	name="KPXX_XM" width="100" > </field>
		<field 	name="KPXX_NY" width="100" > </field>
		<field 	name="KPXX_KPTT" width="180" > </field>
		<field 	name="KPXX_YJKM" width="100" > </field>
		<field 	name="KPXX_FYKM" width="120" > </field>
		<field 	name="KPXX_XTSR" width="100" type="SNumber"> </field>
		<field 	name="KPXX_KPSR" width="100" type="SNumber"> </field>
		<field 	name="WHR" width="100" > </field>
		<field 	name="WHSJ" width="150" > </field>
		<field 	name="KPXX_BZ" minWidth="100" > </field>
	</fields>
	<leaveScrollbarGap>false</leaveScrollbarGap>
	<autoFitFieldWidths>true</autoFitFieldWidths>
	<showFilterEditor>true</showFilterEditor>
</ListGrid>